# UserManagement

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/stellantis/od1/user/: UsermanagementApplication.java
src/main/java/com/stellantis/od1/user/controller/: RoleController.java
src/main/java/com/stellantis/od1/user/domain/: PageConfigInfo.java  Pages.java  Permissions.java  RoleEntity.java
src/main/java/com/stellantis/od1/user/dto/: Role.java
src/main/java/com/stellantis/od1/user/exception/: ControllerExceptionHandler.java  ErrorMessage.java  NoDataFoundException.java  ResourceNotFoundException.java
src/main/java/com/stellantis/od1/user/repository/: RolesRepository.java
src/main/java/com/stellantis/od1/user/service/: MasterDataService.java  RoleMapper.java  RoleServiceImpl.java
src/main/java/com/stellantis/od1/user/util/: CommonUtils.java
src/main/resources/: application.yml  userdata.sql
src/test/java/com/stellantis/od1/user/: UsermanagementApplicationTest.java
src/test/java/com/stellantis/od1/user/controller/: RoleControllerTest.java
src/test/java/com/stellantis/od1/user/mapper/: RoleMapperTest.java
src/test/java/com/stellantis/od1/user/service/: RoleServiceTest.java
src/test/java/com/stellantis/od1/user/testdata/: HibernateConfig.java  NamingConfig.java  ProvisionTestData.java
src/test/resources/: application-test.yml
